plugins {
	id "application"
	id "org.openjfx.javafxplugin" version "0.0.13"
	id "org.beryx.jlink" version "3.2.0"
}

repositories {

}

dependencies {
	implementation("org.controlsfx:controlsfx:11.2.1")
	implementation("com.dlsc.formsfx:formsfx-core:11.6.0") {
		exclude group: 'org.openjfx'
	}
	implementation("org.kordamp.ikonli:ikonli-javafx:12.3.1")
	implementation("org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0")
}

application {
	mainClass.set("com.resonance.client.Launcher")
}

javafx {
	version = "21.0.6"
	modules = ["javafx.controls", "javafx.fxml"]
}

jlink {
	imageZip.set(layout.buildDirectory.file("/distributions/app-${javafx.platform.classifier}.zip"))
	options.set(["--strip-debug", "--compress", "2", "--no-header-files", "--no-man-pages"])
	launcher {
		name = "app"
	}
}

