# Resonance

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/resonance/client/: HelloApplication.java  HelloController.java  Launcher.java
client/src/main/resources/com/resonance/client/: hello-view.fxml
gradle/wrapper/: gradle-wrapper.properties
react-app/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
react-app/src/: App.tsx  Dashboard.tsx  LandingPage.tsx  Message.tsx  ProfileCreation.tsx  UserInitiation.tsx  main.tsx
react-app/src/components/: Alert.tsx  ListGroup.tsx  ProtectedRoute.tsx
react-app/src/config/: index.ts
react-app/src/contexts/: AuthContext.tsx
react-app/src/hooks/: README.md  useAuth.ts
react-app/src/pages/: AdminDashboard.tsx  ChangePassword.tsx  Dashboard.tsx  EditProject.tsx  LandingPage.tsx  ProfileCreation.tsx  ProjectCreation.tsx  ProjectProfile.tsx  SearchResults.tsx  UserInitiation.tsx  UserProfile.tsx
react-app/src/services/: api.ts
react-app/src/styles/: index.css
react-app/src/types/: apitypes.ts  profiletypes.ts  usertypes.ts
server/: build.gradle
server/src/main/java/com/resonance/server/: Main.java  Server.java
server/src/main/java/com/resonance/server/config/: ConfigHolder.java  ConfigProvider.java  JsonConfigHolder.java
server/src/main/java/com/resonance/server/data/: Announcement.java  Application.java  AudioFile.java  Project.java  ProjectRole.java  Report.java  UserAccount.java  UserAccountInfo.java
server/src/main/java/com/resonance/server/data/tags/: Genre.java  Instrument.java  Tag.java
server/src/main/java/com/resonance/server/database/: DatabaseConfig.java  DatabaseManager.java
server/src/main/java/com/resonance/server/exception/: AlreadyExistsException.java
server/src/main/java/com/resonance/server/user/: User.java  UserAccount.java  UserAccountInfo.java
server/src/main/java/com/resonance/server/utils/: EncodingUtils.java  JwtUtils.java
server/src/main/java/com/resonance/server/web/: SessionHandler.java  WebServer.java  WebServerConfig.java
server/src/main/java/com/resonance/server/web/endpoints/: AdminEndpoint.java  AnnouncementEndpoint.java  ApplicationEndpoint.java  AudioEndpoint.java  EditProfileEndpoint.java  GenresEndpoint.java  InstrumentsEndpoint.java  LoginEndpoint.java  PasswordChangeEndpoint.java  ProfileEndpoint.java  ProjectEndpoint.java  RegisterEndpoint.java  ReportsEndpoint.java  SearchEndpoint.java
server/src/main/java/com/resonance/server/web/endpoints/session/: AdminEndpoint.java  ApplicationEndpoint.java  LoginEndpoint.java  LogoutEndpoint.java  SessionEndpoint.java
server/src/main/java/com/resonance/server/web/resource/: FileResourceCollection.java  ResourceValidator.java
server/src/test/java/: WebServerTests.java
server/src/test/java/config/: TestDatabaseConfig.java
server/src/test/resources/public/: index.html
