plugins {
	id "application"
	id "org.flywaydb.flyway" version "11.20.0"
	id "org.jooq.jooq-codegen-gradle" version "3.20.10"
}

application {
	mainClass.set("com.resonance.server.Server")
}

dependencies {
	
	//javalin
	implementation "io.javalin:javalin-bundle:6.7.0"
	
	//jooq for database connection
	implementation "org.jooq:jooq:3.19.8"
	
	//mysql database driver
	implementation "mysql:mysql-connector-java:5.1.13"
	
	//mariadb database driver
	implementation "org.mariadb:r2dbc-mariadb:1.3.0"
	implementation "org.mariadb.jdbc:mariadb-java-client:3.5.1"
	
	
	
	//password hashing
	implementation 'com.password4j:password4j:1.8.2'
	
}