plugins {
	id "application"
	id "org.flywaydb.flyway" version "11.20.0"
	id "org.jooq.jooq-codegen-gradle" version "3.20.10"
}

application {
	mainClass.set("com.resonance.server.Server")
}

dependencies {
	
	//javalin
	implementation "io.javalin:javalin-bundle:6.7.0"
	
	//logging
	implementation "org.slf4j:slf4j-api:2.0.17"
	implementation "ch.qos.logback:logback-core:1.5.27"
	implementation "ch.qos.logback:logback-classic:1.5.27"
	
	//jooq for database connection
	implementation "org.jooq:jooq:3.20.11"
	
	//mysql database driver
	implementation "com.mysql:mysql-connector-j:9.6.0"
	
	//password hashing
	implementation "com.password4j:password4j:1.8.4"
	
}